{
  "ConnectionStrings": {
    "DefaultConnection": "Server=acer;Database=workforcedb-dev;User Id=sa;Password=123;TrustServerCertificate=True; Connect Timeout=100"
    //   "DefaultConnection": "Server=34.131.140.78;Database=workforcedb-dev;User Id=sqlserver;Password=Ibn%3B8G%7CJS6%7C%2CLejN;TrustServerCertificate=True"
    //"DefaultConnection": "Server=34.131.55.217;Database=workforcedb-dev;User Id=sqlserver;Password=\"Ibn;8G|JS6|,LejN\";Encrypt=True;TrustServerCertificate=True;"
  },
  /*
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }*/
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose", // Verbose logging level set
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "JWTSettings": {
    "Secret": "YourVerySecureRandomlyGeneratedKeyHere",
    "Issuer": "EMSApp",
    "Audience": "EMSUsers",
    "TokenLifetime": "00:30:00" // Token lifetime, yahan 30 minutes hai
  },
  "AllowedHosts": "*"
}
